import java.util.ArrayList;

public class ArrayListDemo {
   public static void main(String[] args) {
      ArrayList<Integer> arr = new ArrayList<Integer>(5);
      arr.add(20);
      arr.add(15);
      arr.add(30);
      arr.add(45);
	  arr.add(80);
	  arr.add(89);
      
      System.out.println("Size of list: " + arr.size());
      for (Integer number : arr) {
         System.out.println("Number = " + number);
      } 
      arr.remove(2);
      System.out.println("Now, Size of list: " + arr.size());
      
      for (Integer number : arr) {
         System.out.println("Number = " + number);
      } 
   }
} 